services:
  app:                    # name of service
    image: todo-backend   # which image to use
    build: .              # where to build if img not found
    ports:                # ports to publish
      - 3000:3000